{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "My personal portfolio website",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "dependencies": {},
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "keywords": ["portfolio", "personal website"],
    "author": "Sarah",
    "license": "MIT"
}
